coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://localhost:8080
node.environment=production
# http-server.authentication.type=
# http-server.authentication.password.user-mapping.file=etc/password-users.properties

# discovery.uri=http://localhost:8080